In [1]:
import pandas as pd

In [2]:
trimestre_1= pd.DataFrame({"ID": [1,2,3,4],"Producto":["Bananas","Peras","Naranjas","Uvas"],"Cantidades vendidas":[500,238,345,477],"Precio por unidad":[19,22,34,40],"Ganancia":[10000,5000,9000,13000]})
trimestre_2= pd.DataFrame({"ID": [1,2,3,4],"Producto":["Bananas","Peras","Naranjas","Uvas"],"Cantidades vendidas":[360,288,306,428],"Precio por unidad":[19,22,34,40],"Ganancia":[7000,6500,9000,12000]})
trimestre_3= pd.DataFrame({"ID": [1,2,3,4],"Producto":["Bananas","Peras","Naranjas","Uvas"],"Cantidades vendidas":[430,250,322,481],"Precio por unidad":[19,22,34,40],"Ganancia":[8000,5000,9500,13500]})

In [3]:
trimes=pd.concat([trimestre_1,trimestre_2,trimestre_3])
trimes

   ID  Producto  Cantidades vendidas  Precio por unidad  Ganancia
0   1   Bananas                  500                 19     10000
1   2     Peras                  238                 22      5000
2   3  Naranjas                  345                 34      9000
3   4      Uvas                  477                 40     13000
0   1   Bananas                  360                 19      7000
1   2     Peras                  288                 22      6500
2   3  Naranjas                  306                 34      9000
3   4      Uvas                  428                 40     12000
0   1   Bananas                  430                 19      8000
1   2     Peras                  250                 22      5000
2   3  Naranjas                  322                 34      9500
3   4      Uvas                  481                 40     13500

In [4]:
sumado = trimes.groupby("Producto", as_index=False).agg({
    "Cantidades vendidas": "sum",
    "Ganancia": "sum"
})
sumado

   Producto  Cantidades vendidas  Ganancia
0   Bananas                 1290     25000
1  Naranjas                  973     27500
2     Peras                  776     16500
3      Uvas                 1386     38500